# Cheaper Basic Capacitor recipes
recipes.remove(<EnderIO:itemBasicCapacitor>);
recipes.remove(<EnderIO:itemBasicCapacitor:7>);
recipes.addShaped(<EnderIO:itemBasicCapacitor>, [
    [null, <ore:nuggetGold>, <ore:dustRedstone>],
    [<ore:nuggetGold>, <ore:ingotCopper>, <ore:nuggetGold>],
    [<ore:dustRedstone>, <ore:nuggetGold>, null]
]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:7>, [
    [null, <ore:nuggetSilver>, <ore:dustRedstone>],
    [<ore:nuggetSilver>, <ore:ingotLead>, <ore:nuggetSilver>],
    [<ore:dustRedstone>, <ore:nuggetSilver>, null]
]);
